/*container*/
.container{
  width: 36.388rem;
  height: 21.988rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0.112rem 0.006rem 0 0.056rem;
  padding: 0;
  background-color:#fff;
  border-radius: 1rem;

}
/*container-card*/
.container-card{
  width: 32.2rem;
  height: 19.7rem;
  margin: 0 0.098rem 0 0;
  opacity: 0.94;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border: solid 3px rgba(255, 255, 255, 0.2);
  background-image: linear-gradient(236deg, #fff 100%, rgba(255, 255, 255, 0.4) -1%);
  position: relative;
}

@media screen and (max-width: 40em){

}
/*card header*/
.card-header{
  height: 4.8rem;
  display: flex;
  flex-direction: row;
  border-top-left-radius: 1rem;
  margin-left:1.1rem ;
  margin-top: 1rem;
  .card-left{
    border-top-right-radius: 10rem;
    display: flex;
    flex-direction: column;
    width: 15.6rem;
    height: 3.1rem;

  .ID-Nombre-Modelo {
    font-size: 1rem;
    font-weight: normal;
    color:rgba(98,117,129,255);
  }
  .ID-Nombre-Device {
    width: 14rem;
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 0.2rem 0 0;
    font-size: 1.5rem;
    font-weight: 700;
  }
  .Modelo-EVA{
    width: 12.7rem;
    height: 0.5rem;
    font-size: 0.9rem;
    font-weight: lighter;
    color:rgba(98,117,129,255);
    margin-top: -0.1rem;
  }

  }
  .card-right{
    height: 4.8rem;
    width: 10rem;
    bottom: 14rem;
    flex-grow: 0;
    position: absolute;
    left: 20.8rem;
    align-items: left;

    div{
      display: flex;
      flex-direction: row;
      align-items: center;
      position: absolute;
      #sensors  {
        font-size: 3.5rem;
        width: 3.5rem;
        height: 3.5rem;
        object-fit: contain;
        margin-left: 1rem;
      }
      .Ultima-comxin {
        position: absolute;
        height: 1.1rem;
        font-size: 1.2rem;
        font-weight: 800;
        font-style: normal;
        line-height: 0.76;
        letter-spacing: normal;
        text-align: right;
        left: 4.5rem;

      }
    }

  }
  .time-desconexion{
    font-size: 1.2rem;
    border-bottom:1px solid rgba(98,117,129,255);
    color:rgba(98,117,129,255);
    position: absolute;
    text-align: right;
    top: 3rem;
    right: 1rem;
    overflow:hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

/*Resalte*/
.Resalte {
  width: 31.902rem;
  height: 9.6rem;
  border-style: solid;
  border-width: 3px;
  border-image-source: linear-gradient(89deg, rgba(234, 255, 235, 0) 0%, rgba(231,232,234,255)30%, rgba(231,232,234,255) 70%, rgba(231, 255, 232, 0) 100%);
  border-image-slice: 1;
  .Resalte-container,.metricas{
    display: flex;
    flex-direction: row;
  }
  .Resalte-container{
    margin-top: 0.6rem;
    .bateria{
      display: flex;
      width: 7.4rem;
      height: 2.8rem;
      flex-direction: row;
      padding: 0 0.7rem 0 0;
      margin-top: 0.5rem;
      #battery_20{
        font-size: 3rem;
        width: 2.8rem;
        height: 2.8rem;
        object-fit: contain;
        font-weight: 100;
      }
      #PorcetajeB{
        color:rgba(98,117,129,255);
        box-shadow:0px 0.1rem 0px rgba(98,117,129,255);
      }
      .pBaterias{
        position: absolute;
        top:1.1rem;
        right: 3rem;
        text-align: right;
      }
      div{
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 2.6rem;
        top: 7.3rem;

      }
    }
  }
  .pBateria,.corrienteTitulo{
    width: 5.9rem;
    height: 1.1rem;
    margin: 0.1rem 0 0.2rem 0.8rem;
    font-size: 1rem;
    font-weight: bold;
  }
  #power{
    width: 1.4rem;
    font-size: 3rem;
    height: 2.1rem;
    object-fit: contain;
  }
  .corriente{
    display: flex;
    width: 7.4rem;
    height: 2.8rem;
    flex-grow: 0;
    padding: 0 0.7rem 0 0;
    margin-top: 0.5rem;
    margin-left: 4.6rem;
  }
  .Corrientestate{
    position: absolute;
    right: 2rem;
    top: 1.17rem;
    font-weight: lighter;
    font-size: 1.2rem;
  }
  .corriente div{
    display: flex;
    flex-direction: column;
    position: relative;
    left: 0.5rem;
    top: 0.2rem;
  }
  #corrientE{
    color:rgba(98,117,129,255);
    box-shadow:0px 0.1rem 0px rgba(98,117,129,255); ;
  }

  #network_wifi{
    font-size: 3rem;
    position: absolute;
    bottom: 9.2rem;
    object-fit: contain;
  }
  .Se単al{
    font-size: 1rem;
    font-weight: bold;
  }
  .se単al{
    display: flex;
    flex-direction: column;
    padding: 0 0.7rem 0 0;
    margin-top: 0.5rem;
    margin-left: 4.5rem;
  }
  .se単alCalidad{
    margin-top: 0.1rem;
    font-weight: lighter;
    font-size: 1.2rem;
    text-align: left;
    color:rgba(98,117,129,255);
    border-bottom: 0.1rem solid rgba(98,117,129,255);

  }
  .se単al div{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 28rem;
    top: 7.35rem;

  }
  .metricas{
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 11.5rem;
    left: 8.2rem;
    #water_drop,#temp_dropt{
      width: 0.6rem;
      font-size: 1.6rem;
    }
    .Phumedad{
      width: 4.3rem;
      position: absolute;
      left: 1.4rem;
      font-size: 1.6rem;
      font-weight: normal;
      font-style: normal;
      height: 1.2rem;
    }
    .temperatura{
      display: flex;
      font-size: 0.7rem;
      flex-direction: column;
      position: absolute;
      left: 9.1rem;
      bottom: 2.0rem;
    }
    .Ptem{
      position: absolute;
      left: 1.4rem ;
      font-size: 1.6rem;
      font-weight: normal;
      font-style: normal;
    }
    .temperatura div{
      position: absolute;
      width: 5rem;
      left: 2.2rem;
      top: 0.2rem;
    }
  }
}
/*card-action*/
.card-action{
  display: grid;
  justify-content: space-evenly;
  grid-template-columns: 13rem 13rem 13rem;
  a:link, a:visited, a:active {
    text-decoration:none;
  }

  .alertas{
    position: absolute;
    right: 29.5rem;
    top: 15.5rem;
    width: 1.667rem;
    height: 2.083rem;
    #notifications{
      font-size: 3.0rem;
      color: rgba(255, 189, 18, 0.63);
      list-style: none;

    }
  }
  .estadisticas{
    position: absolute;
    right: 14rem;
    #add_chart{
      width: 2.4rem;
      height: 2.4rem;
      font-size: 3.3rem;
    }
  }
  .configuracion{
    position: absolute;
    top: 15.6rem;
    right: 0.6rem;
    #settings{
      width: 2.667rem;
      height: 2.667rem;
      font-size: 3.3rem;
    }
  }

}
a:visited {
  color: var(--verde-oscuro-principal);
}




























